{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "Games",
  "Description": "Greymaw Chronicles",
  "Modules": [
    {
      "Name": "GreymawChronicles",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "SQLiteCore",
      "Enabled": true
    },
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    },
    {
      "Name": "RemoteControl",
      "Enabled": true
    },
    {
      "Name": "RemoteControlWebInterface",
      "Enabled": true
    }
  ]
}
